# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:38:09 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 16:52:30 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
