# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/23 21:09:31 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 21:09:32 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | awk '{print $2}' | head -n5 | tail -n1
