# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:38:36 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 21:10:27 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getmacaddress Wi-Fi | awk '{print $3}'
