# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:38:40 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 16:59:43 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route -n get default | awk '{print $2}' | head -n4 | tail -n1
