# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:38:47 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 19:15:49 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | awk '{print $2}' | grep 52
