# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:38:53 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 19:24:15 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf

#This stores the Domain Name System resolver
