# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:39:09 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 19:30:16 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nslookup 42.fr | grep "Address: "

Address: 163.172.250.13
Address: 163.172.250.12
Address: 163.172.250.11
