# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:39:23 by efriedma          #+#    #+#              #
#    Updated: 2018/04/22 01:39:23 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping 10.51.1.253 -c 1
