# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:39:28 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 19:56:34 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#server type: dhcp

nslookup 10.51.1.253
253.1.51.10.in-addr.arpa	name = dhcp.42.us.org.
253.1.51.10.in-addr.arpa	name = dhcp-dns.42.us.org.
