# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:39:34 by efriedma          #+#    #+#              #
#    Updated: 2018/04/22 01:39:35 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

command
dig -x 10.51.1.81

output
dpm-master.42.us.org
