# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:39:39 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 20:01:14 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#the hosts file contains the info on how a computer will IP
#addresses with hostnames.

/etc/hosts
