# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:40:17 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 21:17:34 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#in the file /etc/issue you will find the latest installed version of debian.

cat /etc/debian_version
