# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:40:25 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 20:06:11 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#modify the hostname file as root to be able to change the
#hostname on your system

/etc/hostname
