# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:40:42 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 20:27:57 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps aux | grep ssh | awk '{print $2}' | head -n2 | tail -n1
