# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:40:47 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 20:39:24 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#this file will contain your RSA private keys that are authorized to connect
#via ssh

~/.ssh/authorized_keys
