# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:41:06 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 21:30:08 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#-s summarizes, displays total for each arg

cd /var && sudo du -s *
