# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:41:11 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 21:33:29 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#ps current processes running
#axu shows all processes

ps axu
