# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:41:21 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 20:47:29 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo pkill tail
