# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:41:27 by efriedma          #+#    #+#              #
#    Updated: 2018/04/22 01:41:28 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

crontab
