# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:41:38 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 21:38:27 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#-s [source] 
#-A append rule

iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
iptables -A OUTPUT -s 10.0.0.0/8 -j ACCEPT
