# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:41:44 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 21:43:01 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#-A adds a rule
#if packet is input, reject it
#[arg1] -j [arg2] arg2 specifies what to do with arg1

iptables -A INPUT -j REJECT
