# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/22 01:37:56 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 01:11:09 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo cat /etc/passwd | awk -F ":" '{print $1 "  " $3 "  " $6}' | column -t
