# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/23 01:13:35 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 22:04:53 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

crontab -e

#Select vim and paste the following:

0 4 * * 0 sudo apt-get update && sudo apt-get upgrade > /var/log/update_script.log
