# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: efriedma <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/23 01:31:00 by efriedma          #+#    #+#              #
#    Updated: 2018/04/23 14:31:08 by efriedma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -lS ${1}
